# MultiLayerApp

./: .gitignore  MLASol.sln  README.md
App.Core/: App.Core.csproj  Startup.cs  compilerconfig.json
App.Core/Areas/Identity/: IdentityHostingStartup.cs
App.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
App.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
App.Core/AuthInfrastructure/: Role.cs
App.Core/Controllers/: AdminController.cs  AppManagerController.cs  CourseCalendarController.cs  CourseCallendarController.cs  HomeController.cs  TrainCourseController.cs
App.Core/Data/: CourseDataMap.cs  CourseViewDataMap.cs  UserActionViewModelMap.cs  UserViewModelMap.cs
App.Core/Data/Interfaces/: IViewModelMapper.cs
App.Core/Factories/: CourseViewFactory.cs  ICourseViewFactory.cs
App.Core/Models/: CourseViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  ViewConfigModel.cs
App.Core/Properties/: launchSettings.json
App.Core/Views/: _ViewImports.cshtml
App.Core/Views/AppManager/: Index.cshtml
App.Core/Views/CourseCallendar/: Index.cshtml
App.Core/Views/Home/: Index.cshtml
App.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App.Core/Views/TrainCourse/: CourseUserControl.cshtml  Index.cshtml
App.Core/wwwroot/css/: CourseList.css  MainScheme.css  MainScheme.min.css  MainScheme.scss  Universals.css  home.css  site.css
App.Core/wwwroot/js/CourseList/: CourseList.js
AppAPI.Core/: AppAPI.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppAPI.Core/Controllers/: WeatherForecastController.cs
AppAPI.Core/Properties/: launchSettings.json
AppLibrary.Core/: AppLibrary.Core.csproj  Class1.cs
AppLibrary.Core/Data/: CourseDataMap.cs  TrainCourseDataMap.cs  UserActionDataMap.cs
AppLibrary.Core/Data/Interfaces/: IModelMapper.cs
AppLibrary.Core/Factories/: TrainCalendarFactory.cs
AppLibrary.Core/Factories/Interfaces/: ITrainCalendarFactory.cs
AppLibrary.Core/Libraries/: UserTools.cs
AppLibrary.Core/Models/: CourseModel.cs  UserActionModel.cs
AppLibrary.Core/Services/: CourseDataService.cs  TrainCourseService.cs  UserActionService.cs
AppLibrary.Core/Services/Interfaces/: IModelMapper.cs  ITrainCourseService.cs  IUserActionService.cs
DataAccess.Core/: Class1.cs  DataAccess.Core.csproj  DataContext.cs
DataAccess.Core/DataAccess/: Auxiliary.cs  TrainCourseDataAccess.cs  UserActionDataAccess.cs
DataAccess.Core/Interface/: IDataAccess.cs  IItemData.cs
DataAccess.Core/Migrations/: 20200702101036_initial.Designer.cs  20200702101036_initial.cs  20200703104728_init.Designer.cs  20200703104728_init.cs  20200706200258_IEnumerableTest.Designer.cs  20200706200258_IEnumerableTest.cs  DataContextModelSnapshot.cs
DataAccess.Core/Models/: CourseDbModel.cs  UserActionDbModel.cs
IdentityAuthLib/: Class1.cs  IdentityAuthLib.csproj
IdentityAuthLib/DataContext/: IdentityDataContext.cs
IdentityAuthLib/Migrations/: 20200701140558_init.Designer.cs  20200701140558_init.cs  IdentityDataContextModelSnapshot.cs
IdentityAuthLib/Models/: User.cs
MLA/: Class1.cs
