<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLibrary.Core\AppLibrary.Core.csproj" />
    <ProjectReference Include="..\IdentityAuthLib\IdentityAuthLib.csproj" />
  </ItemGroup>


</Project>
